In [1]:
import pandas as pd 
import yfinance as yf

In [2]:
tickers = ['MSFT', 'AAPL', 'GOOGL', 'AMZN', 'META', 'TSLA', 'NVDA', 'AMD', 'CRM', 'INTC']
end_date = pd.to_datetime('2024-02-02')
start_date = end_date - pd.DateOffset(years=10)

data = yf.download(tickers, start=start_date, end=end_date).stack()
data

[*********************100%%**********************]  10 of 10 completed

                   Adj Close       Close        High         Low        Open  \
Date
2014-02-03 AAPL    15.703114   17.911785   18.133215   17.832144   17.950357
           AMD      3.330000    3.330000    3.440000    3.330000    3.430000
           AMZN    17.307501   17.307501   18.042500   17.004999   17.948999
           CRM     58.470001   58.470001   61.200001   58.070000   61.099998
           GOOGL   28.364115   28.364115   29.572573   28.328579   29.509510
...                      ...         ...         ...         ...         ...
2024-02-01 INTC    43.360001   43.360001   43.570000   42.490002   43.150002
           META   394.779999  394.779999  400.500000  393.049988  393.940002
           MSFT   403.779999  403.779999  408.000000  401.799988  401.829987
           NVDA   630.270020  630.270020  631.909973  616.500000  621.000000
           TSLA   188.860001  188.860001  189.880005  184.279999  188.500000

                     Volume
Date
2014-02-03 AAPL   401464000
           AMD     22280200
           AMZN   205616000
           CRM      5450000
           GOOGL  182581236
...                     ...
2024-02-01 INTC    38819900
           META    29727100
           MSFT    30657700
           NVDA    36914600
           TSLA    91843300

[25170 rows x 6 columns]

In [3]:
data.index.names = ['Date', 'Ticker']
data

                    Adj Close       Close        High         Low        Open  \
Date       Ticker
2014-02-03 AAPL     15.703114   17.911785   18.133215   17.832144   17.950357
           AMD       3.330000    3.330000    3.440000    3.330000    3.430000
           AMZN     17.307501   17.307501   18.042500   17.004999   17.948999
           CRM      58.470001   58.470001   61.200001   58.070000   61.099998
           GOOGL    28.364115   28.364115   29.572573   28.328579   29.509510
...                       ...         ...         ...         ...         ...
2024-02-01 INTC     43.360001   43.360001   43.570000   42.490002   43.150002
           META    394.779999  394.779999  400.500000  393.049988  393.940002
           MSFT    403.779999  403.779999  408.000000  401.799988  401.829987
           NVDA    630.270020  630.270020  631.909973  616.500000  621.000000
           TSLA    188.860001  188.860001  189.880005  184.279999  188.500000

                      Volume
Date       Ticker
2014-02-03 AAPL    401464000
           AMD      22280200
           AMZN    205616000
           CRM       5450000
           GOOGL   182581236
...                      ...
2024-02-01 INTC     38819900
           META     29727100
           MSFT     30657700
           NVDA     36914600
           TSLA     91843300

[25170 rows x 6 columns]

In [4]:
data.to_csv('stock_data.csv')