In [1]:
import pandas as pd 
import yfinance as yf

In [11]:
tickers = ['MSFT', 'AAPL', 'GOOGL', 'AMZN', 'META', 'TSLA', 'NVDA', 'AMD', 'CRM', 'INTC']
end_date = pd.to_datetime('2024-02-02')
start_date = end_date - pd.DateOffset(years=8)

data = yf.download(tickers, start=start_date, end=end_date).stack()
data

[*********************100%%**********************]  10 of 10 completed

                   Adj Close       Close        High         Low        Open  \
Date
2016-02-02 AAPL    21.503487   23.620001   24.010000   23.570000   23.855000
           AMD      1.990000    1.990000    2.140000    1.960000    2.110000
           AMZN    27.605000   27.605000   28.577999   27.504499   28.500000
           CRM     64.519997   64.519997   67.750000   64.160004   67.650002
           GOOGL   39.045502   39.045502   40.517502   39.029999   40.025002
...                      ...         ...         ...         ...         ...
2024-02-01 INTC    43.360001   43.360001   43.570000   42.490002   43.150002
           META   394.779999  394.779999  400.500000  393.049988  393.940002
           MSFT   403.779999  403.779999  408.000000  401.799988  401.829987
           NVDA   630.270020  630.270020  631.909973  616.500000  621.000000
           TSLA   188.860001  188.860001  189.880005  184.279999  188.500000

                     Volume
Date
2016-02-02 AAPL   149428800
           AMD     11224100
           AMZN   126240000
           CRM      7636900
           GOOGL  135846000
...                     ...
2024-02-01 INTC    38819900
           META    29727100
           MSFT    30657700
           NVDA    36914600
           TSLA    91843300

[20140 rows x 6 columns]

In [12]:
data.index.names = ['Date', 'Ticker']
data

                    Adj Close       Close        High         Low        Open  \
Date       Ticker
2016-02-02 AAPL     21.503487   23.620001   24.010000   23.570000   23.855000
           AMD       1.990000    1.990000    2.140000    1.960000    2.110000
           AMZN     27.605000   27.605000   28.577999   27.504499   28.500000
           CRM      64.519997   64.519997   67.750000   64.160004   67.650002
           GOOGL    39.045502   39.045502   40.517502   39.029999   40.025002
...                       ...         ...         ...         ...         ...
2024-02-01 INTC     43.360001   43.360001   43.570000   42.490002   43.150002
           META    394.779999  394.779999  400.500000  393.049988  393.940002
           MSFT    403.779999  403.779999  408.000000  401.799988  401.829987
           NVDA    630.270020  630.270020  631.909973  616.500000  621.000000
           TSLA    188.860001  188.860001  189.880005  184.279999  188.500000

                      Volume
Date       Ticker
2016-02-02 AAPL    149428800
           AMD      11224100
           AMZN    126240000
           CRM       7636900
           GOOGL   135846000
...                      ...
2024-02-01 INTC     38819900
           META     29727100
           MSFT     30657700
           NVDA     36914600
           TSLA     91843300

[20140 rows x 6 columns]

In [15]:
data.to_csv('stock_data.csv')